<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!-- Left side items -->
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Activity"
        app:showAsAction="always" />

    <!-- Right side items -->
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item4"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />

</menu>